import math

a = float(input("Введите первый коэффициент: "))
b = float(input("Введите второй коэффициент: "))
c = float(input("Введите третий коэффициент: "))

if a == 0:
    x = -c / b
    print("Уравнение является линейным. Корень уравнения равен", x)
else:
    D = b**2 - 4*a*c
    if D > 0:
        x1 = (-b + math.sqrt(D)) / (2*a)
        x2 = (-b - math.sqrt(D)) / (2*a)
        print("Уравнение имеет два корня:", x1, "и", x2)
    elif D == 0:
        x = -b / (2*a)
        print("Уравнение имеет один корень:", x)
    else:
        print("Дискриминант меньше нуля. Корни уравнения являются комплексными числами.")
